
--- Sheet: Sheet1 ---
     List 1B
0      CHECK
1       PUSH
2       CASE
3        SIT
4      THUMB
5      SHAPE
6      YOUTH
7       FACE
8        GAS
9      TEACH
10      SAFE
11      HISS
12       BUS
13     CHIEF
14      PATH
15      VOTE
16      RICH
17     CATCH
18      KEEP
19      FISH
20     SOUTH
21    CHOOSE
22       TIP
23     SHAKE
24     NOISE
25       NaN
26   List 2B
27     TOUCH
28      LIFE
29       FIT
30       SUM
31     SHOES
32      NECK
33     MOUTH
34      DEEP
35      PASS
36    CHOICE
37      NOTE
38      BATH
39      SHIP
40      KISS
41     REACH
42     SHOUT
43      BEEF
44      CASE
45      WISH
46       DIP
47      TAKE
48      SIZE
49     MATCH
50     TOOTH
51      BUSH
52       NaN
53   List 3B
54     FIGHT
55     TOUGH
56      MOSS
57     PITCH
58     CHESS
59     THICK
60     SHEET
61     CHASE
62      CASH
63     SHOCK
64     BOOTH
65      VICE
66       SIP
67      CHIP
68      SAKE
69      SACK
70      SHOP
71      MESH
72      PEAK
73       SET
74     SIGHT
75      TASK
76      SICK
77      HUSH
78     FETCH
79       NaN
80   List 4B
81      BACK
82      CHOP
83      THUD
84       SAT
85     STIFF
86      DASH
87      SUCH
88     TIGHT
89     POACH
90      BOTH
91      POSH
92     SHOOT
93      CHAT
94      VASE
95      PICK
96      ROOF
97      HASH
98     HATCH
99      MUSH
100     LOSS
101     SIDE
102    SHACK
103     SOUP
104     SHOT
105     SEEK
